[gd_scene format=3 uid="uid://wbd742tyb2aj"]

[ext_resource type="PackedScene" uid="uid://dluoqksuv558h" path="res://scenes/decors/desk1/desk1.tscn" id="1_cicxw"]

[node name="Decor" unique_id=189270932 instance=ExtResource("1_cicxw")]

[node name="Sprite2D" parent="." index="0" unique_id=830849656]
z_index = 101
texture = null

[node name="CollisionPolygon2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(1632335420) index="0" unique_id=378245822]
polygon = PackedVector2Array()
