[gd_scene format=3 uid="uid://1jrp53ifjb2r"]

[ext_resource type="Script" uid="uid://c25gudrc68ds6" path="res://scenes/setting/setting.gd" id="1_ai7lg"]
[ext_resource type="FontFile" uid="uid://cbb2k15gnqnhu" path="res://assets/fonts/AmaticSC-Bold.ttf" id="2_uaulw"]
[ext_resource type="PackedScene" uid="uid://clfr1px3ll88b" path="res://scenes/ui/close_button/close_button.tscn" id="3_uaulw"]

[sub_resource type="LabelSettings" id="LabelSettings_5x22e"]
font = ExtResource("2_uaulw")
font_size = 80
font_color = Color(0, 0, 0, 1)

[node name="Setting" type="CanvasLayer" unique_id=2057856063]
layer = 100
script = ExtResource("1_ai7lg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2125854765]
custom_minimum_size = Vector2(1080, 1920)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.5019608)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1065512736]
offset_left = 64.0
offset_top = 320.0
offset_right = 1016.0
offset_bottom = 1664.0

[node name="ColorRect" type="ColorRect" parent="CenterContainer" unique_id=382251049]
custom_minimum_size = Vector2(952, 1344)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2112696987]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1780356909]
layout_mode = 2
text = "Sound"
label_settings = SubResource("LabelSettings_5x22e")

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer" unique_id=642154254]
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1703937318]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_5x22e")

[node name="HSlider2" type="HSlider" parent="CenterContainer/VBoxContainer" unique_id=1091916618]
layout_mode = 2

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer" unique_id=2071886364]
layout_mode = 2
text = "FX"
label_settings = SubResource("LabelSettings_5x22e")

[node name="HSlider3" type="HSlider" parent="CenterContainer/VBoxContainer" unique_id=1889019390]
layout_mode = 2

[node name="CloseButton" parent="." unique_id=1766157917 instance=ExtResource("3_uaulw")]
offset_left = 88.0
offset_top = 344.0
offset_right = 188.0
offset_bottom = 444.0

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
