[gd_scene format=3 uid="uid://bb5d2hai07wfh"]

[ext_resource type="PackedScene" uid="uid://bdqoajdndpdqp" path="res://scenes/player/player.tscn" id="1_a8run"]
[ext_resource type="Script" uid="uid://b8xqcs4317kn1" path="res://scenes/main/main.gd" id="1_l3cfh"]
[ext_resource type="PackedScene" uid="uid://calp8o68p2uof" path="res://scenes/map/rooms/room_a7/room_a7.tscn" id="3_6q06x"]
[ext_resource type="Texture2D" uid="uid://nyjyljodoieu" path="res://scenes/main/assets/frame.png" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://rmefv1vb0dbb" path="res://scenes/ui/setting_button/setting_button.tscn" id="5_6q06x"]
[ext_resource type="PackedScene" uid="uid://bhm5mcxgsy4h7" path="res://scenes/inventory/inventory.tscn" id="6_ow5a4"]

[node name="Main" type="Node2D" unique_id=1001169366]
script = ExtResource("1_l3cfh")

[node name="RoomContainer" type="Node2D" parent="." unique_id=1951243559]

[node name="RoomTemplate" parent="RoomContainer" unique_id=2016090015 instance=ExtResource("3_6q06x")]

[node name="Player" parent="." unique_id=474458969 instance=ExtResource("1_a8run")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=276652842]
z_index = 100
position = Vector2(540, 960)
texture = ExtResource("3_k2fmo")

[node name="SettingButton" parent="." unique_id=1058383108 instance=ExtResource("5_6q06x")]
z_index = 101
offset_left = 915.0
offset_top = 1477.0
offset_right = 1015.0
offset_bottom = 1577.0

[node name="Inventory" parent="." unique_id=20514886 instance=ExtResource("6_ow5a4")]
z_index = 101
custom_minimum_size = Vector2(840, 392)
offset_left = 56.0
offset_top = 1488.0
offset_right = 896.0
offset_bottom = 1880.0
