[gd_scene format=3 uid="uid://bux6nauxr36u0"]

[ext_resource type="Script" uid="uid://w6ildnl1d6vv" path="res://scenes/prelude/prelude.gd" id="1_5ctc7"]
[ext_resource type="Theme" uid="uid://4md3uk8j8wh1" path="res://assets/theme.tres" id="1_xch6x"]
[ext_resource type="Script" uid="uid://d2jmngjvyww6h" path="res://scenes/prelude/label.gd" id="2_chdqa"]
[ext_resource type="Texture2D" uid="uid://k1ewdkithqwg" path="res://assets/ui/button.png" id="3_2kpm6"]

[sub_resource type="Animation" id="Animation_5ctc7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GetMeIn:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GetMeIn:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LetMeThink:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LetMeThink:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_plwd3"]
resource_name = "show_buttons"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GetMeIn:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GetMeIn:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LetMeThink:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LetMeThink:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vfmul"]
_data = {
&"RESET": SubResource("Animation_5ctc7"),
&"show_buttons": SubResource("Animation_plwd3")
}

[node name="Prelude" type="Node2D" unique_id=192968139]
script = ExtResource("1_5ctc7")
next_scene_path = "uid://bb5d2hai07wfh"
metadata/_edit_vertical_guides_ = [540.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1957402188]
offset_right = 1080.0
offset_bottom = 1920.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="." unique_id=491538166]
offset_left = 112.0
offset_top = 384.0
offset_right = 973.0
offset_bottom = 607.0
size_flags_horizontal = 4
theme = ExtResource("1_xch6x")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "Once you get in there is no way out
are you ready"
horizontal_alignment = 1
script = ExtResource("2_chdqa")

[node name="GetMeIn" type="TextureButton" parent="." unique_id=1118616675]
visible = false
offset_left = 290.0
offset_top = 1114.0
offset_right = 790.0
offset_bottom = 1212.0
texture_normal = ExtResource("3_2kpm6")

[node name="Label" type="Label" parent="GetMeIn" unique_id=169601296]
layout_mode = 0
offset_left = 157.0
offset_right = 348.0
offset_bottom = 87.0
theme = ExtResource("1_xch6x")
theme_override_font_sizes/font_size = 68
text = "Let me in"

[node name="LetMeThink" type="TextureButton" parent="." unique_id=2141948488]
visible = false
offset_left = 290.0
offset_top = 1287.0
offset_right = 790.0
offset_bottom = 1385.0
texture_normal = ExtResource("3_2kpm6")

[node name="Label2" type="Label" parent="LetMeThink" unique_id=1643389984]
layout_mode = 0
offset_left = 126.0
offset_right = 373.0
offset_bottom = 87.0
theme = ExtResource("1_xch6x")
theme_override_font_sizes/font_size = 68
text = "let me think"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=384876020]
libraries/ = SubResource("AnimationLibrary_vfmul")

[connection signal="pressed" from="GetMeIn" to="." method="_on_get_me_in_pressed"]
