[gd_scene format=3 uid="uid://b8rft53qqj7v1"]

[ext_resource type="PackedScene" uid="uid://wbd742tyb2aj" path="res://scenes/decors/decor.tscn" id="1_ope4q"]
[ext_resource type="Texture2D" uid="uid://lc1qcoggebqs" path="res://scenes/decors/decor6/assets/decor6.png" id="2_2qlwt"]

[node name="Decor" unique_id=189270932 instance=ExtResource("1_ope4q")]

[node name="Sprite2D" parent="." index="0" unique_id=830849656]
texture = ExtResource("2_2qlwt")

[node name="CollisionPolygon2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(1632335420) index="0" unique_id=378245822]
polygon = PackedVector2Array(-16, 285, 16, 288, 39, 297, 52, 320, 42, 333, 3, 346, -38, 346, -74, 333, -79, 315, -70, 306, -61, 291)
